# Spring Application
spring.application.name=Tadobasolutions
spring.profiles.active =dev

# Server Configuration
server.port=8080

 #file storage
#cert.storage.path=D:/Software/Tadoba/certificates





